netcoreannot/NETCORELinqToSQLiteAnnotations/MainWindow.xaml

<Window x:Class="NETCORELinqToSQLiteAnnotations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETCORELinqToSQLiteAnnotations"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition  Width = "Auto" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0"  Grid.Column="0"  Name="MainDataGrid" HorizontalAlignment="Left" Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="1"  Grid.Column="0" Name="MainDataGrid2" HorizontalAlignment="Right"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="2"  Grid.Column="0"  Name="MainDataGrid3" HorizontalAlignment="Right"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="3"  Grid.Column="0" Name= "MainDataGrid4" HorizontalAlignment="Left"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="4"  Grid.Column="0" Name="MainDataGrid5" HorizontalAlignment="Center"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="5"  Grid.Column="0" Name="MainDataGrid6" HorizontalAlignment="Center"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="6"  Grid.Column="0" Name="MainDataGrid7" HorizontalAlignment="Right"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="7"  Grid.Column="0" Name="MainDataGrid8" HorizontalAlignment="Center"  Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="8"  Grid.Column="0" Name="MainDataGrid9" HorizontalAlignment="Left"  Margin="10" Width="800"> </DataGrid>

        <DataGrid Grid.Row="0"  Grid.Column="1" Name="MainDataGrid2_0"   Margin="10" Width="800" ></DataGrid>
        <DataGrid Grid.Row="1"  Grid.Column="1" Name="MainDataGrid2_1"   Margin="10" Width="800"></DataGrid>


    </Grid>

</Window>
